<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameVcSkin"
	height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="640">
	<w:Declarations>
	</w:Declarations>
	<e:Group id="viewGroup" left="0" right="0" top="0" bottom="0">
	</e:Group>
	<e:Button id="point" label="Point" x="67" y="58"/>
	<e:Button id="sin" label="Sin" x="68" y="125"/>
	<e:Button id="mvpMat" label="mvpMat" x="236" y="125" visible="false"/>
	<e:Button id="ripple" label="Ripple" x="236" y="58"/>
	<e:Button id="simple" label="Simple" x="417" y="57"/>
	<e:Button id="shake" label="Shake" x="237" y="124"/>
</e:Skin>